export default {
    message: {
        stillTime: 'Until the end of the event:',
        days: "d",
        hours: "h",
        minutes: "m",
        seconds: "s",
        JoinNow: "JoinNow",
        InviteFriends: "Invite Friends",
        copyLink: "copy Link",
        orderList: "orderList",
        Teambenefits: "Team benefits",
        myTeam: "MyTeam",
        usdtNumber: "usdt Number",
        orderStatus: "order Status",
        CreationTime: "Add Time：",
        address: "address",
        Referrals: "Referrals",
        Teamperformance: "Team performance",
        invalid: "invalid",
        Registration: "Registration time",
        copysucc: 'Replicating Success',
        copyFail: 'copy failed',
        paySucc: 'Payment successful',
        payFail: 'Payment failed',
        loginSucc: 'Login succeeded',
        loginFail: 'Login failed',
        regSucc: 'login was successful',
        regFail: 'login has failed',
        LOADING: 'LOADING...',
        payState: 'payment status',
        waitPay: 'To be paid',
        paid: 'paid',
        Invitationcode: 'Invitation Code',
        inputCode: 'Please enter the invitation code',
        sure: 'Sure',
        activity: 'EndActivity',
        annotation: "Annotation：",
        LPmining: "Participating in the activity will automatically grant LP mining pool permissions",
        PurchaseNode: 'buy node',
        Myassets: 'My assets',
        pleaseinvitation: 'Please enter the invitation code',
        Confirmorder: "Confirm order",
        rise: 'rise',
        Quantity: "Quantity (copies)",
        Wallet: "Wallet available assets",
        total: "Total",
        Actual: "Actual payment：",
        place: "place order",
        Choosepayment: "Choose payment method",
        PaymentRequired: "Payment required",
        balance:"Balance：",
        balancePayment:"Wallet balance payment",
        walletBalance: "Pay with wallet balance",
        Confirmpayment:"Confirm payment",
        Orderinformation:"Order information",
        USDTtransfer:"USDT transfer",
        Paymentmethod:"Payment method",
        Walletb:"Wallet balance",
        PayNow:"Pay Now",
        waivepayment:"Do you want to waive this payment?",
        giveup:"give up",
        Continuepayment:"Continue",
        Kindreminder:"Kind reminder",
        Insufficient:"Insufficient balance",
        PleaseUSDT:"Please go to the wallet to transfer USDT",
        Returnhomepage:"Return to homepage",
        Vieworders:"View orders",
        usdtBalance:"Insufficient USDT balance"




    }
}
