export default {
  message: {
    stillTime: '距离活动结束还剩：',
    days: "天",
    hours: "时",
    minutes: "分",
    seconds: "秒",
    JoinNow: "立即参与",
    InviteFriends: "邀请好友",
    copyLink: "复制链接",
    orderList: "订单列表",
    Teambenefits: "团队收益",
    myTeam: "我的团队",
    usdtNumber: "数量（USDT）",
    orderStatus: "订单状态",
    CreationTime: "添加时间：",
    address: "钱包地址",
    Referrals: "推荐人数",
    Teamperformance: "团队业绩",
    invalid: "无效",
    Registration: "注册时间",
    copysucc: '复制成功',
    copyFail: '复制失败',
    paySucc: '支付成功',
    payFail: '支付失败',
    loginSucc: '登录成功',
    loginFail: '登录失败',
    regSucc: '注册成功',
    regFail: '注册失败',
    LOADING: '加载中...',
    payState: '支付状态',
    waitPay: '待支付',
    paid: '已支付',
    Invitationcode: '邀请码',
    inputCode: '请输入邀请码',
    sure: '确定',
    activity: '活动结束',
    annotation: "注释：",
    LPmining: "参与活动即可自动获得LP矿池权限",
    PurchaseNode: '购买节点',
    Myassets: '我的资产',
    pleaseinvitation: '请输入邀请码',
    Confirmorder: "确定订单",
    rise: "起",
    Quantity: "数量(份）",
    Wallet: "钱包可用资产",
    total: "合计",
    Actual: "实付款：",
    place: "提交订单",
    Choosepayment: "选择支付方式",
    PaymentRequired: "需支付",
    balance:"余额：",
    balancePayment:"钱包余额支付",
    walletBalance: "用钱包余额支付",
    Confirmpayment:"确定支付",
    Orderinformation:"订单信息",
    USDTtransfer:"USDT转账",
    Paymentmethod:"付款方式",
    Walletb:"钱包余额",
    PayNow:"立即支付",
    waivepayment:"是否放弃本次支付？",
    giveup:"放弃",
    Continuepayment:"继续支付",
    Kindreminder:"温馨提示",
    Insufficient:"余额不足",
    PleaseUSDT:"请前往钱包转入USDT",
    Returnhomepage:"返回首页",
    Vieworders:"查看订单",
    usdtBalance:"USDT余额不足"
  }
}
